<a href="https://colab.research.google.com/github/benintw/DL_intro/blob/main/Ch6_%E8%B3%87%E6%96%99%E9%A0%90%E8%99%95%E7%90%86scikit_learn%EF%BC%BF%E6%A8%99%E6%BA%96%E5%8C%96_%E7%89%B9%E5%BE%B5%E9%81%B8%E6%93%87_%E8%B3%87%E6%96%99%E8%BD%89%E6%8F%9B.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

### StandardScaler

In [2]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

df = pd.read_csv("/content/drive/MyDrive/Python 資料科學自學聖經/data_csv/汽車車型資料檔.csv")
df

                                    名稱  哩/加侖  氣缸    排氣量   馬力    重量  加速時間  年份
0                     mercury capri v6  21.0   6  155.0  107  2472  14.0  73
1                   chevrolet chevette  30.0   4   98.0   68  2155  16.5  78
2                      amc concord d/l  18.1   6  258.0  120  3410  15.1  78
3                  ford pinto runabout  21.0   4  122.0   86  2226  16.5  72
4                             fiat 128  29.0   4   68.0   49  1867  19.5  73
..                                 ...   ...  ..    ...  ...   ...   ...  ..
375  oldsmobile cutlass salon brougham  19.9   8  260.0  110  3365  15.5  78
376                     mercury lynx l  36.0   4   98.0   70  2125  17.3  82
377                     toyota mark ii  19.0   6  156.0  108  2930  15.5  76
378                        ford ranger  28.0   4  120.0   79  2625  18.6  82
379                   ford thunderbird  16.0   8  351.0  149  4335  14.5  77

[380 rows x 8 columns]

In [3]:
df.columns

Index(['名稱', '哩/加侖', '氣缸', '排氣量', '馬力', '重量', '加速時間', '年份'], dtype='object')

In [4]:
std = StandardScaler() 
df1 = df[['哩/加侖', '氣缸', '排氣量', '馬力', '重量', '加速時間', '年份']] # StandardScaler 只能針對數值欄位做標準化, 所以省去'名稱 '
arr = std.fit_transform(df1)
df[['哩/加侖', '氣缸', '排氣量', '馬力', '重量', '加速時間', '年份']] = arr
df

,名稱,哩/加侖,氣缸,排氣量,馬力,重量,加速時間,年份
0,mercury capri v6,-0.329352,0.323847,-0.362123,0.072265,-0.577512,-0.582140,-0.797644
1,chevrolet chevette,0.816162,-0.853777,-0.909344,-0.944800,-0.950017,0.334844,0.551887
2,amc concord d/l,-0.698462,0.323847,0.626714,0.411287,0.524726,-0.178667,0.551887
3,ford pinto runabout,-0.329352,-0.853777,-0.678935,-0.475385,-0.866586,0.334844,-1.067550
4,fiat 128,0.688882,-0.853777,-1.197355,-1.440293,-1.288445,1.435226,-0.797644
...,...,...,...,...,...,...,...,...
375,oldsmobile cutlass salon brougham,-0.469359,1.501470,0.645915,0.150501,0.471847,-0.031950,0.551887
376,mercury lynx l,1.579837,-0.853777,-0.909344,-0.892643,-0.985270,0.628279,1.631513
377,toyota mark ii,-0.583910,0.323847,-0.352523,0.098344,-0.039319,-0.031950,0.012075
378,ford ranger,0.561603,-0.853777,-0.698136,-0.657935,-0.397723,1.105111,1.631513
379,ford thunderbird,-0.965748,1.501470,1.519548,1.167566,1.611688,-0.398744,0.281981

### MinMaxScaler

In [6]:
import pandas as pd
from sklearn.preprocessing import  MinMaxScaler

df = pd.read_csv("/content/drive/MyDrive/Python 資料科學自學聖經/data_csv/汽車車型資料檔.csv")
df

                                    名稱  哩/加侖  氣缸    排氣量   馬力    重量  加速時間  年份
0                     mercury capri v6  21.0   6  155.0  107  2472  14.0  73
1                   chevrolet chevette  30.0   4   98.0   68  2155  16.5  78
2                      amc concord d/l  18.1   6  258.0  120  3410  15.1  78
3                  ford pinto runabout  21.0   4  122.0   86  2226  16.5  72
4                             fiat 128  29.0   4   68.0   49  1867  19.5  73
..                                 ...   ...  ..    ...  ...   ...   ...  ..
375  oldsmobile cutlass salon brougham  19.9   8  260.0  110  3365  15.5  78
376                     mercury lynx l  36.0   4   98.0   70  2125  17.3  82
377                     toyota mark ii  19.0   6  156.0  108  2930  15.5  76
378                        ford ranger  28.0   4  120.0   79  2625  18.6  82
379                   ford thunderbird  16.0   8  351.0  149  4335  14.5  77

[380 rows x 8 columns]

In [7]:
std = MinMaxScaler()
df1 = df[['哩/加侖', '氣缸', '排氣量', '馬力', '重量', '加速時間', '年份']] # StandardScaler 只能針對數值欄位做標準化, 所以省去'名稱 '
arr = std.fit_transform(df1)
df[['哩/加侖', '氣缸', '排氣量', '馬力', '重量', '加速時間', '年份']] = arr
df

,名稱,哩/加侖,氣缸,排氣量,馬力,重量,加速時間,年份
0,mercury capri v6,0.319149,0.6,0.224806,0.331522,0.243550,0.361446,0.250000
1,chevrolet chevette,0.558511,0.2,0.077519,0.119565,0.153672,0.512048,0.666667
2,amc concord d/l,0.242021,0.6,0.490956,0.402174,0.509498,0.427711,0.666667
3,ford pinto runabout,0.319149,0.2,0.139535,0.217391,0.173802,0.512048,0.166667
4,fiat 128,0.531915,0.2,0.000000,0.016304,0.072016,0.692771,0.250000
...,...,...,...,...,...,...,...,...
375,oldsmobile cutlass salon brougham,0.289894,1.0,0.496124,0.347826,0.496739,0.451807,0.666667
376,mercury lynx l,0.718085,0.2,0.077519,0.130435,0.145166,0.560241,1.000000
377,toyota mark ii,0.265957,0.6,0.227390,0.336957,0.373405,0.451807,0.500000
378,ford ranger,0.505319,0.2,0.134367,0.179348,0.286929,0.638554,1.000000
379,ford thunderbird,0.186170,1.0,0.731266,0.559783,0.771761,0.391566,0.583333

### MaxAbsScaler()

In [8]:
import pandas as pd
from sklearn.preprocessing import  MaxAbsScaler

df = pd.read_csv("/content/drive/MyDrive/Python 資料科學自學聖經/data_csv/汽車車型資料檔.csv")
df

                                    名稱  哩/加侖  氣缸    排氣量   馬力    重量  加速時間  年份
0                     mercury capri v6  21.0   6  155.0  107  2472  14.0  73
1                   chevrolet chevette  30.0   4   98.0   68  2155  16.5  78
2                      amc concord d/l  18.1   6  258.0  120  3410  15.1  78
3                  ford pinto runabout  21.0   4  122.0   86  2226  16.5  72
4                             fiat 128  29.0   4   68.0   49  1867  19.5  73
..                                 ...   ...  ..    ...  ...   ...   ...  ..
375  oldsmobile cutlass salon brougham  19.9   8  260.0  110  3365  15.5  78
376                     mercury lynx l  36.0   4   98.0   70  2125  17.3  82
377                     toyota mark ii  19.0   6  156.0  108  2930  15.5  76
378                        ford ranger  28.0   4  120.0   79  2625  18.6  82
379                   ford thunderbird  16.0   8  351.0  149  4335  14.5  77

[380 rows x 8 columns]

In [9]:
std = MaxAbsScaler()
df1 = df[['哩/加侖', '氣缸', '排氣量', '馬力', '重量', '加速時間', '年份']] # StandardScaler 只能針對數值欄位做標準化, 所以省去'名稱 '
arr = std.fit_transform(df1)
df[['哩/加侖', '氣缸', '排氣量', '馬力', '重量', '加速時間', '年份']] = arr
df

,名稱,哩/加侖,氣缸,排氣量,馬力,重量,加速時間,年份
0,mercury capri v6,0.450644,0.75,0.340659,0.465217,0.480934,0.569106,0.890244
1,chevrolet chevette,0.643777,0.50,0.215385,0.295652,0.419261,0.670732,0.951220
2,amc concord d/l,0.388412,0.75,0.567033,0.521739,0.663424,0.613821,0.951220
3,ford pinto runabout,0.450644,0.50,0.268132,0.373913,0.433074,0.670732,0.878049
4,fiat 128,0.622318,0.50,0.149451,0.213043,0.363230,0.792683,0.890244
...,...,...,...,...,...,...,...,...
375,oldsmobile cutlass salon brougham,0.427039,1.00,0.571429,0.478261,0.654669,0.630081,0.951220
376,mercury lynx l,0.772532,0.50,0.215385,0.304348,0.413424,0.703252,1.000000
377,toyota mark ii,0.407725,0.75,0.342857,0.469565,0.570039,0.630081,0.926829
378,ford ranger,0.600858,0.50,0.263736,0.343478,0.510700,0.756098,1.000000
379,ford thunderbird,0.343348,1.00,0.771429,0.647826,0.843385,0.589431,0.939024

### RobustScaler( )

In [10]:
import pandas as pd
from sklearn.preprocessing import  RobustScaler

df = pd.read_csv("/content/drive/MyDrive/Python 資料科學自學聖經/data_csv/汽車車型資料檔.csv")
df

                                    名稱  哩/加侖  氣缸    排氣量   馬力    重量  加速時間  年份
0                     mercury capri v6  21.0   6  155.0  107  2472  14.0  73
1                   chevrolet chevette  30.0   4   98.0   68  2155  16.5  78
2                      amc concord d/l  18.1   6  258.0  120  3410  15.1  78
3                  ford pinto runabout  21.0   4  122.0   86  2226  16.5  72
4                             fiat 128  29.0   4   68.0   49  1867  19.5  73
..                                 ...   ...  ..    ...  ...   ...   ...  ..
375  oldsmobile cutlass salon brougham  19.9   8  260.0  110  3365  15.5  78
376                     mercury lynx l  36.0   4   98.0   70  2125  17.3  82
377                     toyota mark ii  19.0   6  156.0  108  2930  15.5  76
378                        ford ranger  28.0   4  120.0   79  2625  18.6  82
379                   ford thunderbird  16.0   8  351.0  149  4335  14.5  77

[380 rows x 8 columns]

In [11]:
std = RobustScaler()
df1 = df[['哩/加侖', '氣缸', '排氣量', '馬力', '重量', '加速時間', '年份']] # StandardScaler 只能針對數值欄位做標準化, 所以省去'名稱 '
arr = std.fit_transform(df1)
df[['哩/加侖', '氣缸', '排氣量', '馬力', '重量', '加速時間', '年份']] = arr
df

,名稱,哩/加侖,氣缸,排氣量,馬力,重量,加速時間,年份
0,mercury capri v6,-0.172043,0.5,0.055385,0.263959,-0.233003,-0.454545,-0.500000
1,chevrolet chevette,0.602151,0.0,-0.295385,-0.527919,-0.461677,0.303030,0.333333
2,amc concord d/l,-0.421505,0.5,0.689231,0.527919,0.443643,-0.121212,0.333333
3,ford pinto runabout,-0.172043,0.0,-0.147692,-0.162437,-0.410460,0.303030,-0.666667
4,fiat 128,0.516129,0.0,-0.480000,-0.913706,-0.669432,1.212121,-0.500000
...,...,...,...,...,...,...,...,...
375,oldsmobile cutlass salon brougham,-0.266667,1.0,0.701538,0.324873,0.411181,0.000000,0.333333
376,mercury lynx l,1.118280,0.0,-0.295385,-0.487310,-0.483318,0.545455,1.000000
377,toyota mark ii,-0.344086,0.5,0.061538,0.284264,0.097385,0.000000,0.000000
378,ford ranger,0.430108,0.0,-0.160000,-0.304569,-0.122633,0.939394,1.000000
379,ford thunderbird,-0.602151,1.0,1.261538,1.116751,1.110911,-0.303030,0.166667

### LabelEncoder

In [13]:
from sklearn.preprocessing import LabelEncoder
label1 = LabelEncoder()
df = pd.read_csv("/content/drive/MyDrive/Python 資料科學自學聖經/data_csv/客戶聯絡狀況資料檔.csv")
df["工作"] = label1.fit_transform(df["工作"])
df

         年齡  工作  婚姻  學歷 聯絡方式  最後聯絡時間  聯絡次數  消費價格指數  消費信心指數  訂購
0      31.0   5  單身  高中   手機   750.0     2  92.893   -46.2  一次
1      55.0   7  已婚  高中   市話   154.0     8  94.465   -41.8  一次
2      27.0   0  已婚  專科   手機   466.0     1  92.893   -46.2  頻繁
3      35.0   0  已婚  大學   手機   222.0     1  93.075   -47.1  一次
4      29.0  10  單身  國中   手機    85.0     2  92.893   -46.2  頻繁
...     ...  ..  ..  ..  ...     ...   ...     ...     ...  ..
40995  47.0   0  已婚  大學   市話    76.0     1  93.918   -42.7  偶爾
40996  30.0   0  已婚  大學   手機   438.0     2  92.469   -33.6  從未
40997  48.0  10  已婚  小學   手機   151.0     1  93.918   -42.7  從未
40998  50.0   8  已婚  大學   市話   242.0     2  94.465   -41.8  從未
40999  29.0   9  單身  大學   手機    88.0     1  93.200   -42.0  從未

[41000 rows x 10 columns]

In [14]:
label1.classes_

array(['主管', '企業家', '學生', '家管', '技術員', '服務業', '未知', '無業', '經理', '自僱人士',
       '藍領', '退休'], dtype=object)

In [15]:
# 將轉換後的數值還原為特徵值
df["工作"] = label1.inverse_transform(df["工作"])
df

         年齡    工作  婚姻  學歷 聯絡方式  最後聯絡時間  聯絡次數  消費價格指數  消費信心指數  訂購
0      31.0   服務業  單身  高中   手機   750.0     2  92.893   -46.2  一次
1      55.0    無業  已婚  高中   市話   154.0     8  94.465   -41.8  一次
2      27.0    主管  已婚  專科   手機   466.0     1  92.893   -46.2  頻繁
3      35.0    主管  已婚  大學   手機   222.0     1  93.075   -47.1  一次
4      29.0    藍領  單身  國中   手機    85.0     2  92.893   -46.2  頻繁
...     ...   ...  ..  ..  ...     ...   ...     ...     ...  ..
40995  47.0    主管  已婚  大學   市話    76.0     1  93.918   -42.7  偶爾
40996  30.0    主管  已婚  大學   手機   438.0     2  92.469   -33.6  從未
40997  48.0    藍領  已婚  小學   手機   151.0     1  93.918   -42.7  從未
40998  50.0    經理  已婚  大學   市話   242.0     2  94.465   -41.8  從未
40999  29.0  自僱人士  單身  大學   手機    88.0     1  93.200   -42.0  從未

[41000 rows x 10 columns]

### One Hot Encoder

In [20]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder

df = pd.read_csv("/content/drive/MyDrive/Python 資料科學自學聖經/data_csv/客戶聯絡狀況資料檔.csv")
df

         年齡    工作  婚姻  學歷 聯絡方式  最後聯絡時間  聯絡次數  消費價格指數  消費信心指數  訂購
0      31.0   服務業  單身  高中   手機   750.0     2  92.893   -46.2  一次
1      55.0    無業  已婚  高中   市話   154.0     8  94.465   -41.8  一次
2      27.0    主管  已婚  專科   手機   466.0     1  92.893   -46.2  頻繁
3      35.0    主管  已婚  大學   手機   222.0     1  93.075   -47.1  一次
4      29.0    藍領  單身  國中   手機    85.0     2  92.893   -46.2  頻繁
...     ...   ...  ..  ..  ...     ...   ...     ...     ...  ..
40995  47.0    主管  已婚  大學   市話    76.0     1  93.918   -42.7  偶爾
40996  30.0    主管  已婚  大學   手機   438.0     2  92.469   -33.6  從未
40997  48.0    藍領  已婚  小學   手機   151.0     1  93.918   -42.7  從未
40998  50.0    經理  已婚  大學   市話   242.0     2  94.465   -41.8  從未
40999  29.0  自僱人士  單身  大學   手機    88.0     1  93.200   -42.0  從未

[41000 rows x 10 columns]

In [19]:
onehot = OneHotEncoder(sparse=False)
arr = onehot.fit_transform(df[["訂購"]])
arr

array([[1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [0., 0., 0., 1.],
       ...,
       [0., 0., 1., 0.],
       [0., 0., 1., 0.],
       [0., 0., 1., 0.]])

In [21]:

df = pd.read_csv("/content/drive/MyDrive/Python 資料科學自學聖經/data_csv/客戶聯絡狀況資料檔.csv")
label1 = LabelEncoder()
df["訂購"] = label1.fit_transform(df["訂購"])
onehot = OneHotEncoder(sparse=False)
arr = onehot.fit_transform(df[["訂購"]])
arr

array([[1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [0., 0., 0., 1.],
       ...,
       [0., 0., 1., 0.],
       [0., 0., 1., 0.],
       [0., 0., 1., 0.]])

In [22]:
type(df["訂購"])

pandas.core.series.Series

In [23]:
type(df[["訂購"]])

pandas.core.frame.DataFrame

In [24]:
df[["訂購"]]

       訂購
0       0
1       0
2       3
3       0
4       3
...    ..
40995   1
40996   2
40997   2
40998   2
40999   2

[41000 rows x 1 columns]

In [25]:
df["訂購"]

0        0
1        0
2        3
3        0
4        3
        ..
40995    1
40996    2
40997    2
40998    2
40999    2
Name: 訂購, Length: 41000, dtype: int64

In [30]:
df1 = pd.DataFrame(arr, columns=onehot.get_feature_names_out(["訂購"]))
df1

       訂購_0  訂購_1  訂購_2  訂購_3
0       1.0   0.0   0.0   0.0
1       1.0   0.0   0.0   0.0
2       0.0   0.0   0.0   1.0
3       1.0   0.0   0.0   0.0
4       0.0   0.0   0.0   1.0
...     ...   ...   ...   ...
40995   0.0   1.0   0.0   0.0
40996   0.0   0.0   1.0   0.0
40997   0.0   0.0   1.0   0.0
40998   0.0   0.0   1.0   0.0
40999   0.0   0.0   1.0   0.0

[41000 rows x 4 columns]

In [31]:
df.drop("訂購", axis=1, inplace=True)
df2 = pd.merge(df,df1, left_index = True, right_index = True)
df2

,年齡,工作,婚姻,學歷,聯絡方式,最後聯絡時間,聯絡次數,消費價格指數,消費信心指數,訂購_0,訂購_1,訂購_2,訂購_3
0,31.0,服務業,單身,高中,手機,750.0,2,92.893,-46.2,1.0,0.0,0.0,0.0
1,55.0,無業,已婚,高中,市話,154.0,8,94.465,-41.8,1.0,0.0,0.0,0.0
2,27.0,主管,已婚,專科,手機,466.0,1,92.893,-46.2,0.0,0.0,0.0,1.0
3,35.0,主管,已婚,大學,手機,222.0,1,93.075,-47.1,1.0,0.0,0.0,0.0
4,29.0,藍領,單身,國中,手機,85.0,2,92.893,-46.2,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
40995,47.0,主管,已婚,大學,市話,76.0,1,93.918,-42.7,0.0,1.0,0.0,0.0
40996,30.0,主管,已婚,大學,手機,438.0,2,92.469,-33.6,0.0,0.0,1.0,0.0
40997,48.0,藍領,已婚,小學,手機,151.0,1,93.918,-42.7,0.0,0.0,1.0,0.0
40998,50.0,經理,已婚,大學,市話,242.0,2,94.465,-41.8,0.0,0.0,1.0,0.0
40999,29.0,自僱人士,單身,大學,手機,88.0,1,93.200,-42.0,0.0,0.0,1.0,0.0